# openrewrite-no_version_provided

./: README.md  pom.xml  rewrite.yml
common/: pom.xml
consumer/: pom.xml
dmi-01/: pom.xml
java/: pom.xml
java/dmi-02/: pom.xml
parent/: pom.xml
props/: pom.xml
test/: pom.xml
test/src/test/java/com/example/openrewrite/: MavenParserTest.java
