<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.rewrite.test</groupId>
  <artifactId>openrewrite-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>props</module>
    <module>dmi-01</module>
    <module>java</module>
    <module>parent</module>
    <module>common</module>
    <module>consumer</module>
  </modules>
</project>
