<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.rewrite.test</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>consumer</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.flux-capacitor</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.flux-capacitor</groupId>
      <artifactId>common</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>io.flux-capacitor</groupId>
      <artifactId>common</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flux-capacitor</groupId>
      <artifactId>common</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flux-capacitor</groupId>
      <artifactId>common</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>io.flux-capacitor</groupId>
      <artifactId>common</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.flux-capacitor</groupId>
      <artifactId>common</artifactId>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>io.flux-capacitor</groupId>
      <artifactId>common</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
