<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.rewrite.test</groupId>
        <artifactId>props</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../props/pom.xml</relativePath>
    </parent>

    <artifactId>dmi-01</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.flux-capacitor</groupId>
                <artifactId>common</artifactId>
                <version>${flux.version}</version>
            </dependency>
            <dependency>
                <groupId>io.flux-capacitor</groupId>
                <artifactId>common</artifactId>
                <version>${flux.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
