<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.rewrite.test</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.rewrite.test</groupId>
        <artifactId>dmi-01</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<scope>import</scope>
	<type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
